1. MV303=zero 14926 ==> MV301=zero 14926    <conf:(1)> lift:(1) lev:(0) [10] conv:(10.95)
3. UV401=one 14764 ==> P401=one 14764    <conf:(1)> lift:(1) lev:(0) [1] conv:(1.97)
1399. P301=zero 8144 ==> P401=one 8144    <conf:(1)> lift:(1) lev:(0) [1] conv:(1.09)
3659. MV304=zero 14685 ==> P401=one 14684    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.98)
4069. MV302=one 8111 ==> P401=one 8110    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.54)
4070. MV302=one 8111 ==> MV301=zero 8110    <conf:(1)> lift:(1) lev:(0) [4] conv:(2.98)
4908. MV301=zero 14984 ==> P401=one 14982    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.67)
4909. MV303=zero 14926 ==> P401=one 14924    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.66)
4912. P601=zero 14780 ==> P401=one 14778    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.66)
4927. MV101=zero 12570 ==> P401=one 12568    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.56)
4947. P205=zero 9663 ==> P401=one 9661    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.43)
4948. P203=zero 9655 ==> P401=one 9653    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.43)
4955. P101=zero 9610 ==> P401=one 9608    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.43)
4971. MV201=zero 9563 ==> P401=one 9561    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.43)
5248. MV302=one 8111 ==> MV303=zero 8109    <conf:(1)> lift:(1) lev:(0) [35] conv:(12.44)
5795. P203=zero 9655 ==> P601=zero 9650    <conf:(1)> lift:(1.01) lev:(0.01) [133] conv:(23.07)
5805. MV201=zero 9563 ==> P601=zero 9558    <conf:(1)> lift:(1.01) lev:(0.01) [132] conv:(22.85)
6682. P401=one 14993 ==> MV301=zero 14982    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.92)
6686. P601=zero 14780 ==> MV301=zero 14769    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.9)
6688. UV401=one 14764 ==> MV301=zero 14753    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.9)
6691. MV304=zero 14685 ==> MV301=zero 14674    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.9)
6914. MV101=zero 12570 ==> MV301=zero 12559    <conf:(1)> lift:(1) lev:(-0) [-1] conv:(0.77)
7667. P101=zero 9610 ==> P601=zero 9601    <conf:(1)> lift:(1.01) lev:(0.01) [128] conv:(13.78)
9208. P301=zero 8144 ==> P601=zero 8135    <conf:(1)> lift:(1.01) lev:(0.01) [107] conv:(11.68)
9209. P301=zero 8144 ==> UV401=one 8135    <conf:(1)> lift:(1.01) lev:(0.01) [116] conv:(12.55)
9602. P205=zero 9663 ==> P601=zero 9652    <conf:(1)> lift:(1.01) lev:(0.01) [127] conv:(11.55)
9603. P205=zero 9663 ==> MV301=zero 9652    <conf:(1)> lift:(1) lev:(-0) [-3] conv:(0.59)
9606. P203=zero 9655 ==> MV301=zero 9644    <conf:(1)> lift:(1) lev:(-0) [-3] conv:(0.59)
9648. P101=zero 9610 ==> MV301=zero 9599    <conf:(1)> lift:(1) lev:(-0) [-3] conv:(0.59)
9690. MV201=zero 9563 ==> MV301=zero 9552    <conf:(1)> lift:(1) lev:(-0) [-3] conv:(0.58)
11072. P301=zero 8144 ==> MV301=zero 8133    <conf:(1)> lift:(1) lev:(-0) [-5] conv:(0.5)
13454. MV304=zero 14685 ==> MV303=zero 14661    <conf:(1)> lift:(1) lev:(0) [43] conv:(2.7)
19101. MV301=zero 14984 ==> MV303=zero 14926    <conf:(1)> lift:(1) lev:(0) [10] conv:(1.17)
19712. P401=one 14993 ==> MV303=zero 14924    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.99)
19752. P601=zero 14780 ==> MV303=zero 14711    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.97)
19757. UV401=one 14764 ==> MV303=zero 14695    <conf:(1)> lift:(1) lev:(-0) [-1] conv:(0.97)
20071. MV101=zero 12570 ==> MV303=zero 12501    <conf:(0.99)> lift:(1) lev:(-0) [-11] conv:(0.83)
21868. P205=zero 9663 ==> MV303=zero 9594    <conf:(0.99)> lift:(1) lev:(-0) [-24] conv:(0.64)
21874. P203=zero 9655 ==> MV303=zero 9586    <conf:(0.99)> lift:(1) lev:(-0) [-24] conv:(0.63)
21914. P101=zero 9610 ==> MV303=zero 9541    <conf:(0.99)> lift:(1) lev:(-0) [-24] conv:(0.63)
21987. MV201=zero 9563 ==> MV303=zero 9494    <conf:(0.99)> lift:(1) lev:(-0) [-24] conv:(0.63)
23192. MV302=one 8111 ==> MV304=zero 8050    <conf:(0.99)> lift:(1.01) lev:(0.01) [106] conv:(2.7)
25012. P301=zero 8144 ==> MV303=zero 8076    <conf:(0.99)> lift:(1) lev:(-0) [-30] conv:(0.54)
28502. P301=zero 8144 ==> MV304=zero 8061    <conf:(0.99)> lift:(1.01) lev:(0.01) [85] conv:(2)
29500. MV304=zero 14685 ==> UV401=one 14507    <conf:(0.99)> lift:(1) lev:(0) [48] conv:(1.26)
29894. MV302=one 8111 ==> MV101=zero 7997    <conf:(0.99)> lift:(1.18) lev:(0.08) [1197] conv:(11.41)
30165. P401=one 14993 ==> P601=zero 14778    <conf:(0.99)> lift:(1) lev:(-0) [0] conv:(1)
30169. MV301=zero 14984 ==> P601=zero 14769    <conf:(0.99)> lift:(1) lev:(-0) [0] conv:(0.99)
30210. MV303=zero 14926 ==> P601=zero 14711    <conf:(0.99)> lift:(1) lev:(-0) [0] conv:(0.99)
30421. UV401=one 14764 ==> P601=zero 14549    <conf:(0.99)> lift:(1) lev:(-0) [-3] conv:(0.98)
30481. MV304=zero 14685 ==> P601=zero 14470    <conf:(0.99)> lift:(1) lev:(-0) [-4] conv:(0.97)
30913. P401=one 14993 ==> UV401=one 14764    <conf:(0.98)> lift:(1) lev:(0) [1] conv:(1)
30947. MV301=zero 14984 ==> UV401=one 14753    <conf:(0.98)> lift:(1) lev:(-0) [0] conv:(0.99)
30980. MV303=zero 14926 ==> UV401=one 14695    <conf:(0.98)> lift:(1) lev:(-0) [-1] conv:(0.99)
31034. P601=zero 14780 ==> UV401=one 14549    <conf:(0.98)> lift:(1) lev:(-0) [-3] conv:(0.98)
32084. MV101=zero 12570 ==> P601=zero 12355    <conf:(0.98)> lift:(1) lev:(-0) [-34] conv:(0.83)
32282. UV401=one 14764 ==> MV304=zero 14507    <conf:(0.98)> lift:(1) lev:(0) [48] conv:(1.18)
32457. MV303=zero 14926 ==> MV304=zero 14661    <conf:(0.98)> lift:(1) lev:(0) [43] conv:(1.16)
32639. MV101=zero 12570 ==> UV401=one 12339    <conf:(0.98)> lift:(1) lev:(-0) [-37] conv:(0.83)
34447. P401=one 14993 ==> MV304=zero 14684    <conf:(0.98)> lift:(1) lev:(0) [0] conv:(1)
34645. MV301=zero 14984 ==> MV304=zero 14674    <conf:(0.98)> lift:(1) lev:(-0) [0] conv:(1)
35040. P601=zero 14780 ==> MV304=zero 14470    <conf:(0.98)> lift:(1) lev:(-0) [-4] conv:(0.98)
35107. P203=zero 9655 ==> P205=zero 9452    <conf:(0.98)> lift:(1.52) lev:(0.22) [3230] conv:(16.83)
36228. P205=zero 9663 ==> P203=zero 9452    <conf:(0.98)> lift:(1.52) lev:(0.22) [3230] conv:(16.23)
40675. P205=zero 9663 ==> UV401=one 9432    <conf:(0.98)> lift:(0.99) lev:(-0.01) [-82] conv:(0.64)
40768. P203=zero 9655 ==> UV401=one 9424    <conf:(0.98)> lift:(0.99) lev:(-0.01) [-82] conv:(0.64)
40798. P101=zero 9610 ==> P203=zero 9380    <conf:(0.98)> lift:(1.52) lev:(0.21) [3192] conv:(14.82)
40799. P101=zero 9610 ==> P205=zero 9380    <conf:(0.98)> lift:(1.51) lev:(0.21) [3187] conv:(14.79)
41032. P101=zero 9610 ==> UV401=one 9379    <conf:(0.98)> lift:(0.99) lev:(-0.01) [-82] conv:(0.64)
41034. MV302=one 8111 ==> UV401=one 7916    <conf:(0.98)> lift:(0.99) lev:(-0) [-70] conv:(0.64)
41360. MV201=zero 9563 ==> P203=zero 9332    <conf:(0.98)> lift:(1.52) lev:(0.21) [3174] conv:(14.68)
41361. MV201=zero 9563 ==> UV401=one 9332    <conf:(0.98)> lift:(0.99) lev:(-0.01) [-83] conv:(0.63)
41588. MV201=zero 9563 ==> P205=zero 9331    <conf:(0.98)> lift:(1.51) lev:(0.21) [3168] conv:(14.59)
42876. MV101=zero 12570 ==> MV304=zero 12260    <conf:(0.98)> lift:(1) lev:(-0) [-50] conv:(0.84)
43263. MV201=zero 9563 ==> P101=zero 9326    <conf:(0.98)> lift:(1.52) lev:(0.21) [3197] conv:(14.43)
47382. MV302=one 8111 ==> P601=zero 7897    <conf:(0.97)> lift:(0.99) lev:(-0.01) [-97] conv:(0.54)
52575. P203=zero 9655 ==> P101=zero 9380    <conf:(0.97)> lift:(1.52) lev:(0.21) [3192] conv:(12.56)
55336. P205=zero 9663 ==> P101=zero 9380    <conf:(0.97)> lift:(1.51) lev:(0.21) [3187] conv:(12.22)
56320. P101=zero 9610 ==> MV201=zero 9326    <conf:(0.97)> lift:(1.52) lev:(0.21) [3197] conv:(12.21)
63606. P205=zero 9663 ==> MV304=zero 9353    <conf:(0.97)> lift:(0.99) lev:(-0.01) [-110] conv:(0.64)
63662. P203=zero 9655 ==> MV304=zero 9345    <conf:(0.97)> lift:(0.99) lev:(-0.01) [-110] conv:(0.64)
64021. P101=zero 9610 ==> MV304=zero 9300    <conf:(0.97)> lift:(0.99) lev:(-0.01) [-111] conv:(0.64)
64301. MV201=zero 9563 ==> MV304=zero 9253    <conf:(0.97)> lift:(0.99) lev:(-0.01) [-112] conv:(0.64)
66921. P203=zero 9655 ==> MV201=zero 9332    <conf:(0.97)> lift:(1.52) lev:(0.21) [3174] conv:(10.79)
69379. P205=zero 9663 ==> MV201=zero 9331    <conf:(0.97)> lift:(1.51) lev:(0.21) [3168] conv:(10.51)
